%define nginx_epoch_version @NGINX_EPOCH_VERSION@
%define nginx_version       @NGINX_VERSION@
%define nginx_build_dir     %{_builddir}/nginx-%{nginx_version}
%define mod_name            http_auth_pam_module
%define mod_base_dir        ngx_%{mod_name}

%global nginx_moduledir %{_libdir}/nginx/modules
%global nginx_moduleconfdir %{_datadir}/nginx/modules

Summary: Nginx module to use PAM for simple http authentication
Name: nginx-module-auth-pam
Version: 1.5.5
Release: 6%{?dist}
License: BSD-2-Clause
URL: https://github.com/sto/ngx_http_auth_pam_module

Source0: https://nginx.org/download/nginx-%{nginx_version}.tar.gz
Source1: https://github.com/sto/ngx_http_auth_pam_module/archive/v%{version}.tar.gz

Requires: nginx = %{nginx_epoch_version}:%{nginx_version}
BuildRequires: autoconf
BuildRequires: automake
BuildRequires: gd-devel
BuildRequires: libtool
BuildRequires: libxslt-devel
BuildRequires: nginx
BuildRequires: openssl-devel
%if 0%{?rhel} == 10
BuildRequires: pcre2-devel
%else
# el8 and el9
BuildRequires: pcre-devel
%endif
BuildRequires: perl-devel
BuildRequires: perl(ExtUtils::Embed)
BuildRequires: zlib-devel
# module dependencies
BuildRequires: pam-devel

BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root

%description
Nginx module to use PAM for simple http authentication.

%prep
%setup -q -n nginx-%{nginx_version}
%setup -T -D -b 1 -n %{mod_base_dir}-%{version}

%build
cd %{_builddir}/nginx-%{nginx_version}
%if 0%{?rhel} == 10
# Fix ./configure: error: invalid option "--without-engine
./configure %(nginx -V 2>&1 | grep 'configure arguments' | sed -r 's@^[^:]+: @@' | sed -r 's/ ?-march=[^ ]+//g' | sed 's/--without-engine //') --add-dynamic-module=../%{mod_base_dir}-%{version}
%else
# el8 and el9
./configure %(nginx -V 2>&1 | grep 'configure arguments' | sed -r 's@^[^:]+: @@' | sed -r 's/ ?-march=[^ ]+//g') --add-dynamic-module=../%{mod_base_dir}-%{version}
%endif
make modules

%install
%{__rm} -rf %{buildroot}

%{__install} -p -d -m 0755 %{buildroot}%{nginx_moduleconfdir}
%{__install} -p -d -m 0755 %{buildroot}%{nginx_moduledir}

%{__install} -p -D -m 0755 %{nginx_build_dir}/objs/ngx_http_auth_pam_module.so \
    ${RPM_BUILD_ROOT}%{nginx_moduledir}/ngx_http_auth_pam_module.so

echo 'load_module "%{nginx_moduledir}/ngx_http_auth_pam_module.so";' \
    > %{buildroot}%{nginx_moduleconfdir}/mod-http-auth-pam.conf

%clean
%{__rm} -rf %{buildroot}

%files
%defattr(-,root,root)
%{_libdir}/nginx/modules/*.so
%doc ChangeLog LICENSE README.md VERSION
%config(noreplace) %{nginx_moduleconfdir}/mod-*.conf

%changelog
* Sun Jun  1 2025 Jun Futagawa <jfut@integ.jp> 1.5.5-6
- feat: add support for RHEL/AlmaLinux/Rocky Linux 10 @jfut (#25)
- feat: add support almalinux 9 appstream 1.26 with nginx 1.26 @jfut (#24)

* Wed Nov 20 2024 Jun Futagawa <jfut@integ.jp> 1.5.5-5
- feat: add support for nginx 1.24 @jfut (#20)
- feat: add support for RHEL/AlmaLinux/Rocky Linux 9.5 @jfut (#19)
- fix: drop CentOS 7 support @jfut (#14)

* Sun Feb 25 2024 Jun Futagawa <jfut@integ.jp> 1.5.5-4
- feat: add support for arm64v8(aarch64) @jfut (#9)
- ci: transition to a release flow using release-drafter @jfut (#10)

* Wed Oct  4 2023 Jun Futagawa <jfut@integ.jp> 1.5.5-3
- Rename default configuration file (#7)

* Wed Oct  4 2023 Jun Futagawa <jfut@integ.jp> 1.5.5-2
- Add default configuration file (#7)

* Fri Sep  1 2023 Jun Futagawa <jfut@integ.jp> 1.5.5-1
- Add support for nginx 1.22 (#5)
- Update to version 1.5.5 (#6)

* Sun Jun 26 2022 Jun Futagawa <jfut@integ.jp> 1.5.3-3
- Add support for RHEL/AlmaLinux/Rocky Linux 9 (#3)

* Thu Dec  2 2021 Jun Futagawa <jfut@integ.jp> 1.5.3-2
- Change the package naming convention for EPEL module to avoid conflicts with AppStream module #2

* Sun Aug 29 2021 Jun Futagawa <jfut@integ.jp> 1.5.3-1
- Updated to version 1.5.3

* Mon May  3 2021 Jun Futagawa <jfut@integ.jp> 1.5.2-3
- Add build for nginx 1.18 of CentOS 8 AppStream module

* Mon Sep 14 2020 Jun Futagawa <jfut@integ.jp> 1.5.2-2
- Add support for module versions on el8 #1

* Wed Jun 24 2020 Jun Futagawa <jfut@integ.jp> 1.5.2-1
- Updated to version 1.5.2

* Sun Apr 19 2020 Jun Futagawa <jfut@integ.jp> 1.5.1-1
- Initial release
